\relax 
\citation{penereiro2018seasonal}
\citation{oliveira2023networks}
\citation{caudullo2014geospatial}
\citation{ganem2020mapping,silva2022mapping}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Data Collection and Preparation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Station Catalog}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}Meteorological Data}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}3}Data Aggregation}{1}{}\protected@file@percent }
\citation{whittaker1975communities}
\citation{geopandas2023}
\citation{mapbiomas2025}
\citation{fruchterman1991graph}
\citation{fruchterman1991graph}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Normalization and Weighting}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Graph Construction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}1}Nodes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}2}Edges}{2}{}\protected@file@percent }
\newlabel{eq1:whittaker}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}3}Edge Weights}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Visualization with Gephi}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph resultant of 2020-2024.}}{2}{}\protected@file@percent }
\newlabel{fig:example}{{1}{2}}
\citation{olson2001terrestrial}
\citation{marengo2020extreme}
\citation{nobre2016land}
\citation{sapucci2019quality}
\citation{whittaker1975communities}
\citation{deoliveira2021remote}
\bibcite{scheiter2024crowd}{1}
\bibcite{bonannella2023biomes}{2}
\bibcite{kottek2006world}{3}
\bibcite{olson2001terrestrial}{4}
\bibcite{southworth2023latitudes}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph resultant of 2012-2014.}}{3}{}\protected@file@percent }
\newlabel{fig:g2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\bibcite{oliveira2023networks}{6}
\bibcite{penereiro2018seasonal}{7}
\bibcite{caudullo2014geospatial}{8}
\bibcite{ganem2020mapping}{9}
\bibcite{silva2022mapping}{10}
\bibcite{whittaker1975communities}{11}
\bibcite{geopandas2023}{12}
\bibcite{mapbiomas2025}{13}
\bibcite{fruchterman1991graph}{14}
\bibcite{bastian2009gephi}{15}
\bibcite{marengo2020extreme}{16}
\bibcite{nobre2016land}{17}
\bibcite{sapucci2019quality}{18}
\bibcite{deoliveira2021remote}{19}
\gdef \@abspage@last{4}
